{
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "daisyui": "^5.5.19",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.11"
  },
  "name": "app",
  "version": "1.0.0",
  "description": "Testing out contentful and other stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --host 0.0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dirkcuys/lf-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dirkcuys/lf-playground/issues"
  },
  "homepage": "https://github.com/dirkcuys/lf-playground#readme"
}
